/*
  Сервис - это централизованное хранилище или класс, через который можно общаться компонентам
  или через которые можно выносить туда общие методы и вызывать их в разных местах
  Грубо говоря - это маленькая библиотека
  В данном случае в сервисе создан метод log
*/
export class ConsoleService {

  log(str: string) {
    console.log(str);
  }

}